# keep-puncheur-clock-in

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zfdev/puncheur/clock/in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfdev/puncheur/clock/in/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zfdev/puncheur/clock/in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
